<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    <header class="primary-header container group">
        <h1 class="logo">
            <a href="index.html"><img src="assets/images/logo-1.png" alt="logo"></a>
        </h1>

        <h3>August 24 - 26th Omaha, NE</h3>
        <nav class="nav primary-nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <section class="row-alt">
        <div class="lead container">
            <h1>
                Speakers
            </h1>

            <p>
                We're happy to welcome over twenty speakers to present on the
                industry's latest technologies. Prepare for an inspriation extravaganza.
            </p>
        </div>

    </section>

    <section class="row">
        <div class="grid">

            <section class="speaker" id="vanessa-kasun">

                <div class="col-2-3">
                    <h2>
                        Vanessa Kasun
                    </h2>

                    <h5>
                        React from Scratch (Building a React App from Ground Up)
                    </h5>

                    <p>
                        Nam consectetur risus et erat scelerisque, sit amet tincidunt arcu volutpat. Aliquam consectetur ex felis, vitae fringilla velit rhoncus quis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras ac urna facilisis, molestie quam vitae, vehicula eros. Donec neque enim, fermentum et nulla non, venenatis consectetur leo. Phasellus tristique massa urna. Aliquam fringilla aliquam malesuada. Etiam eget arcu ut odio pretium vestibulum a a erat. 
                        Cras tincidunt neque magna, dictum mattis lacus hendrerit at. Suspendisse elit sem, luctus facilisis mauris nec, rutrum tempus neque. Phasellus dapibus mi augue, sed ultrices nisl egestas at.
                    </p>

                    <h5>
                        About Vanessa
                    </h5>

                    <p>
                        Nam nec mattis leo. Nulla laoreet, lectus sit amet rutrum blandit, arcu justo ultrices mi, eget auctor nunc libero quis lacus. Nullam feugiat ac felis interdum dictum. Donec a dapibus nisi. 
                        Morbi pharetra diam nec erat blandit, vehicula aliquet quam aliquam.
                    </p>

                </div><!--

                --><aside class="col-1-3">
                    <div class="speaker-info">

                        <img src="assets/images/speakers/headshot.jpg" alt="vanessa-kasun">

                        <ul>
                            <li>
                                <a href="https://twitter.com">Vanessa Kasun Twitter</a>
                            </li>
                        </ul>
                    </div>

                </aside>

            </section>

            <section class="speaker" id="joshua-burden">
                <div class="col-2-3">

                    <h2>
                        Joshua Burden
                    </h2>

                    <h5>
                        Core UX Principles
                    </h5>

                    <p>
                        Maecenas id sollicitudin dolor. Pellentesque faucibus, est ac fringilla rhoncus, 
                        orci nulla mollis mi, non tempor nunc nisi ut risus. Pellentesque a massa mollis, placerat enim eget, 
                        condimentum tortor. Etiam rutrum lorem ac erat hendrerit ornare. Nunc a urna vel lectus tristique euismod sed imperdiet purus. 
                        Fusce fringilla ex et nulla mattis dapibus. Nullam efficitur auctor dapibus.

                        Vestibulum vitae molestie massa, et condimentum justo. Nam sed est sit amet metus vehicula gravida. Nam aliquet ac sapien ut ultrices. 
                        Praesent tincidunt dignissim lectus, sit amet tempor dolor convallis vitae. Curabitur laoreet laoreet imperdiet. Vestibulum vestibulum 
                        tellus vel neque gravida, quis lobortis elit finibus. Donec urna mauris, faucibus eget viverra a, hendrerit sodales ligula. Pellentesque consectetur efficitur gravida. Nullam vehicula convallis tellus id laoreet.
                    </p>

                    <h5>
                        About Joshua
                    </h5>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer massa justo, porttitor vitae quam eget, egestas 
                        blandit velit. Sed quis orci a nisi vestibulum convallis vel id ipsum. Pellentesque maximus maximus lacus ut volutpat. Suspendisse potenti. Pellentesque eget augue vel dui tristique interdum. Aliquam erat volutpat. Integer malesuada nibh ut nisl pretium scelerisque. Suspendisse vestibulum mi vel eleifend dapibus. Maecenas fermentum ligula id lectus laoreet, vel ornare neque fermentum. 
                        Nullam eu suscipit turpis. Vivamus eget luctus enim. Nulla facilisi.
                    </p>

                </div><!--

                --><aside class="col-1-3">

                    <div class="speaker-info">

                        <img src="assets/images/speakers/joshua-burden.png" alt="joshua-burden">

                        <ul>
                            <li><a href="https://twitter.com">Joshua Burden Twitter</a></li>
                        </ul>
                    </div>

                </aside>

            </section>

                <section class="speaker" id="david-tarvin">
                    <div class="col-2-3">
                        <h2>
                            David Tarvin
                        </h2>

                        <h5>
                            Desigining a Culture of Design
                        </h5>

                        <p>
                            Sed non nisi at turpis rhoncus porttitor nec eu sem. Praesent auctor purus in tellus lobortis suscipit. Fusce auctor lacinia nisi ut tempor. Suspendisse potenti. Nullam convallis volutpat purus, ut dictum turpis volutpat ut. 
                            Proin mollis molestie egestas. Proin nec condimentum enim, ut malesuada leo. Nunc laoreet turpis a lobortis molestie.
                        </p>

                        <h5>About David</h5>
                        
                        <p>
                            Morbi turpis nisi, facilisis eu turpis vitae, porta feugiat magna. Integer molestie bibendum tempus. Etiam turpis nulla, molestie at velit id, ullamcorper bibendum nunc. Suspendisse potenti. Fusce lorem risus, dapibus sed tortor eu, 
                            venenatis consectetur ligula. 
                            In sodales nisl magna, in iaculis libero condimentum non. Donec iaculis ultrices aliquet. Mauris eros lacus, vulputate vitae augue vel, dignissim porta quam. Cras eleifend lobortis imperdiet. Nam in imperdiet dui, non hendrerit sapien.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/david-tarvin.jpeg" alt="david-tarvin">

                            <ul>
                                <li><a href="https://twitter.com">David Tarvin Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="isaac-piper">
                    <div class="col-2-3">

                        <h2>
                            Isaac Piper
                        </h2>
                        <h5>
                            Lights! Camera! Interaction! Design Inspiration From Filmmakers
                        </h5>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Cras rutrum neque et scelerisque gravida. In vitae sem vel ante volutpat vestibulum fringilla eu ante. 
                            Pellentesque eget semper erat. Nullam porta sodales est, sit amet pharetra nisi. Maecenas a risus a nulla mattis vulputate. Praesent lobortis metus dui, eu faucibus turpis maximus pretium. Phasellus vitae ex ut ipsum ornare imperdiet sed vel eros. 
                        </p>

                        <h5>
                            About Isaac
                        </h5>
                            
                        <p>
                            Nulla elementum lacinia sem ut rhoncus. Nunc urna ante, volutpat egestas leo vitae, interdum venenatis mi. Curabitur in libero ante. Donec diam magna, placerat eu mi id, maximus ornare lacus. 
                            In convallis ante elementum leo convallis, in laoreet nisl lobortis.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/issac-piper.jpeg" alt="isaac-piper">

                            <ul>
                                <li><a href="https://twitter.com">Isaac Piper Twitter</a></li>
                            </ul>

                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="jennifer-jones">
                    <div class="col-2-3">

                        <h2>
                            Jennifer Jones
                        </h2>

                        <h5>
                            What Designers Can Learn from Parenting
                        </h5>

                        <p>
                            Donec convallis neque mauris, ac laoreet turpis mattis eget. Interdum et 
                            malesuada fames ac ante ipsum primis in faucibus. Praesent interdum ultrices 
                            scelerisque. 
                        </p>

                        <h5>
                            About Jennifer
                        </h5>

                        <p>
                            Donec elit libero, semper id augue sed, placerat feugiat felis. Nullam vitae justo in nulla efficitur consequat ut porttitor eros. Proin vel felis accumsan, accumsan urna vitae, fermentum justo. Duis ultricies vitae elit quis porta. 
                            Nullam quis mattis dui. Fusce vehicula ac dui nec tristique.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/jennifer-jones.jpg" alt="jennifer-jones">

                            <ul>
                                <li><a href="https://twitter.com">Jennifer Jones Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="shane-barsell">
                    <div class="col-2-3">
                        
                        <h2>
                            Shane Barsell
                        </h2>

                        <h5>
                            Crafty Coding: Generating Knitting Patterns
                        </h5>

                        <p>
                            Morbi turpis nisi, facilisis eu turpis vitae, porta feugiat magna. Integer molestie bibendum tempus. Etiam turpis nulla, molestie at velit id, 
                            ullamcorper bibendum nunc. Suspendisse potenti. Fusce lorem risus, dapibus sed tortor eu, venenatis consectetur ligula. In sodales nisl magna, in iaculis libero condimentum non. Donec iaculis ultrices aliquet. Mauris eros lacus, vulputate vitae augue vel, dignissim porta quam. Cras eleifend lobortis imperdiet. 
                            Nam in imperdiet dui, non hendrerit sapien.
                        </p>

                        <h5>About Shane</h5>

                        <p>
                            In hac habitasse platea dictumst. Donec efficitur varius metus non efficitur. Quisque et pellentesque libero. Praesent placerat orci sed commodo scelerisque. 
                            Proin non neque vitae lacus aliquam accumsan et sed sapien. Donec eget lacus vel lectus molestie auctor at non elit. Donec at elit luctus, tempus lacus sit amet, 
                            posuere mi. Nulla interdum, nisi et accumsan rutrum, sapien diam efficitur quam, eget malesuada felis libero tincidunt nibh. Mauris augue dolor, vehicula in ullamcorper eget, rutrum id dui. Sed pulvinar semper tristique. In pretium sollicitudin velit, nec porta ante accumsan eget. Pellentesque arcu nisi, bibendum at leo nec, volutpat finibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo diam sed hendrerit tincidunt. In commodo metus id dui congue vestibulum.

                            Sed non nisi at turpis rhoncus porttitor nec eu sem. Praesent auctor purus in tellus lobortis suscipit. Fusce auctor lacinia nisi ut tempor. Suspendisse potenti. 
                            Nullam convallis volutpat purus, ut dictum turpis volutpat ut. Proin mollis molestie egestas. Proin nec condimentum enim, ut malesuada leo. Nunc laoreet turpis a 
                            lobortis molestie.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/shane-barsell.jpg" alt="shane-barsell">

                            <ul>
                                <li><a href="https://twitter.com">Shane Barsell Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="jon-larsen">
                    <div class="col-2-3">

                        <h2>
                            Jon Larsen
                        </h2>

                        <h5>
                            Responsive Web Design: Clever Tips and Techniques
                        </h5>

                        <p>
                            Maecenas id sollicitudin dolor. Pellentesque faucibus, est ac fringilla rhoncus, orci nulla mollis mi, non tempor nunc nisi ut risus. Pellentesque a massa mollis, placerat enim eget, condimentum tortor. Etiam rutrum lorem ac erat hendrerit ornare. Nunc a urna vel lectus tristique euismod sed imperdiet purus. 
                            Fusce fringilla ex et nulla mattis dapibus. Nullam efficitur auctor dapibus.
                        </p>

                        <h5>
                            About Jon
                        </h5>

                        <p>
                            In porttitor pretium accumsan. Proin in eleifend magna. Nulla velit nibh, commodo id metus placerat, 
                            semper vestibulum sapien. Etiam quis rutrum est, eget aliquam purus. Aliquam tortor dolor, fringilla sit amet urna at, interdum hendrerit diam. Phasellus id semper velit. Praesent odio quam, rutrum vel iaculis at, rhoncus ut enim. Nullam dolor leo, scelerisque tincidunt dui sit amet, venenatis tincidunt libero. Vestibulum luctus turpis ut commodo rhoncus. Quisque cursus eros porta arcu accumsan, eget fermentum augue sodales. Donec ipsum ex, pellentesque id mollis a, suscipit a quam. Fusce tincidunt arcu erat, ut tincidunt diam egestas quis. 
                            Nullam quis fermentum nisl. Aenean venenatis suscipit lorem eu efficitur.
                        </p>
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/jon-larsen.jpeg" alt="jon-larsen">

                            <ul>
                                <li><a href="https://twitter.com">Jon Larsen Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="zachary-zuka">
                    <div class="col-2-3">

                        <h2>Zachary Zuka</h2>

                        <h5>Less is More: How Constraints Cultivate Growth</h5>

                        <p>
                            Sed non nisi at turpis rhoncus porttitor nec eu sem. Praesent auctor purus in tellus lobortis suscipit. Fusce auctor lacinia nisi ut tempor. Suspendisse potenti. Nullam convallis volutpat purus, ut dictum turpis volutpat ut. Proin mollis molestie egestas. Proin nec condimentum enim, 
                            ut malesuada leo. Nunc laoreet turpis a lobortis molestie.
                        </p>

                        <h5>About Zachary</h5>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum neque et scelerisque gravida. 
                            In vitae sem vel ante volutpat vestibulum fringilla eu ante. Pellentesque eget semper erat. Nullam porta sodales est, sit amet pharetra nisi. Maecenas a risus a nulla mattis vulputate. Praesent lobortis metus dui, eu faucibus turpis maximus pretium. Phasellus vitae ex ut ipsum ornare imperdiet sed vel eros. In hac habitasse platea dictumst. Proin vel dolor posuere, tempor lorem quis, bibendum ligula. Mauris vel blandit purus, et dictum neque. Vestibulum augue nisi, iaculis non ex sed, suscipit venenatis felis. Donec vestibulum a nibh id efficitur. Curabitur mollis, augue ut finibus suscipit, orci turpis lacinia turpis, vel aliquet ipsum ante quis odio. Morbi suscipit accumsan dui vitae semper. 
                            Curabitur vitae enim vitae turpis luctus consectetur. Integer nec urna quis tellus consectetur feugiat.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/zach-zuka.jpeg" alt="zachary-zuka">

                            <ul>
                                <li><a href="https://twitter.com">Zachary Zuka Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="nate-decker">
                    <div class="col-2-3">

                        <h2>Nate Decker</h2>

                        <H5>What's Stopping You?</H5>

                        <p>
                            Donec convallis neque mauris, ac laoreet turpis mattis eget. 
                            Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent interdum ultrices scelerisque. Donec elit libero, semper id augue sed, placerat feugiat felis. Nullam vitae justo in nulla efficitur consequat ut porttitor eros. Proin vel felis accumsan, accumsan urna vitae, fermentum justo. Duis ultricies vitae elit quis porta. 
                            Nullam quis mattis dui. Fusce vehicula ac dui nec tristique.
                        </p>

                        <h5>About Nate</h5>

                        <p>
                            Morbi turpis nisi, facilisis eu turpis vitae, porta feugiat magna. Integer molestie bibendum tempus. Etiam turpis nulla, 
                            molestie at velit id, ullamcorper bibendum nunc. Suspendisse potenti. Fusce lorem risus, dapibus sed tortor eu, venenatis consectetur ligula. In sodales nisl magna, in iaculis libero condimentum non. Donec iaculis ultrices aliquet. Mauris eros lacus, vulputate vitae augue vel, dignissim porta quam. Cras eleifend lobortis imperdiet. Nam in imperdiet dui, non hendrerit sapien.

                            In hac habitasse platea dictumst. Donec efficitur varius metus non efficitur. Quisque et pellentesque libero. Praesent placerat orci sed commodo scelerisque. Proin non neque vitae lacus aliquam accumsan et sed sapien. Donec eget lacus vel lectus molestie auctor at non elit. Donec at elit luctus, tempus lacus sit amet, posuere mi. Nulla interdum, nisi et accumsan rutrum, sapien diam efficitur quam, eget malesuada felis libero tincidunt nibh. Mauris augue dolor, vehicula in ullamcorper eget, rutrum id dui. Sed pulvinar semper tristique. In pretium sollicitudin velit, nec porta ante accumsan eget. Pellentesque arcu nisi, bibendum at leo nec, volutpat finibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Ut commodo diam sed hendrerit tincidunt. In commodo metus id dui congue vestibulum.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/nate-decker.jpg" alt="nate-decker">

                            <ul>
                                <li><a href="https://twitter.com">Nate Decker</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="erin-lasiter">
                    <div class="col-2-3">

                        <h2>Erin Lasiter</h2>

                        <h5>The Business of Play</h5>

                        <p>
                            Sed non nisi at turpis rhoncus porttitor nec eu sem. Praesent auctor purus in tellus lobortis suscipit. Fusce auctor lacinia nisi ut tempor. Suspendisse potenti. Nullam convallis volutpat purus, ut dictum turpis volutpat ut. Proin mollis molestie egestas. Proin nec condimentum enim, 
                            ut malesuada leo. Nunc laoreet turpis a lobortis molestie.
                        </p>

                        <h5>About Erin</h5>

                        <p>
                            Maecenas id sollicitudin dolor. Pellentesque faucibus, est ac fringilla rhoncus, orci nulla mollis mi, 
                            non tempor nunc nisi ut risus. Pellentesque a massa mollis, placerat enim eget, condimentum tortor. 
                            Etiam rutrum lorem ac erat hendrerit ornare. Nunc a urna vel lectus tristique euismod sed imperdiet purus. 
                            Fusce fringilla ex et nulla mattis dapibus. Nullam efficitur auctor dapibus.

                            Vestibulum vitae molestie massa, et condimentum justo. Nam sed est sit amet metus 
                            vehicula gravida. Nam aliquet ac sapien ut ultrices. Praesent tincidunt dignissim lectus, sit amet tempor dolor convallis vitae. Curabitur laoreet laoreet imperdiet. Vestibulum vestibulum tellus vel neque gravida, quis lobortis elit finibus. Donec urna mauris, faucibus eget viverra a, hendrerit sodales ligula. Pellentesque 
                            consectetur efficitur gravida. Nullam vehicula convallis tellus id laoreet
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/erin-lesiter.png" alt="erin-lasiter">

                            <ul>
                                <li><a href="https://twitter.com">Erin Lasiter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="melissa-albert">
                    <div class="col-2-3">

                        <h2>Melissa Albert</h2>

                        <h5>Leveling up with Flexbox</h5>

                        <p>
                            Morbi blandit feugiat elit, ut imperdiet purus sagittis vitae. Duis at pulvinar nunc. Sed lobortis finibus libero, a rhoncus felis efficitur sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam nec mattis leo. Nulla laoreet, lectus sit amet rutrum blandit, arcu justo ultrices mi, eget auctor nunc libero quis lacus. Nullam feugiat ac felis interdum dictum. Donec a dapibus nisi. 
                            Morbi pharetra diam nec erat blandit, vehicula aliquet quam aliquam.
                        </p>

                        <h5>About Melissa</h5>

                        <p>
                            In porttitor pretium accumsan. Proin in eleifend magna. Nulla velit nibh, commodo id metus placerat, semper vestibulum sapien. Etiam quis rutrum est, eget aliquam purus. Aliquam tortor dolor, fringilla sit amet urna at, interdum hendrerit diam. Phasellus id semper velit. Praesent odio quam, rutrum vel iaculis at, rhoncus ut enim. Nullam dolor leo, scelerisque tincidunt dui sit amet, venenatis tincidunt libero. Vestibulum luctus turpis ut commodo rhoncus. Quisque cursus eros porta arcu accumsan, eget fermentum augue sodales. Donec ipsum ex, pellentesque id mollis a, suscipit a quam. Fusce tincidunt arcu erat, ut tincidunt diam egestas quis. 
                            Nullam quis fermentum nisl. Aenean venenatis suscipit lorem eu efficitur.
                        </p>

                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/melissa-albert.jpeg" alt="melissa-albert">

                            <ul>
                                <li>
                                    <a href="https://twitter.com">Melissa Albert Twitter</a>
                                </li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="damian-alexander">
                    <div class="col-2-3">

                        <h2>Damian Alexander</h2>

                        <h5>Building a Mobile Layout</h5>

                        <p>
                            Proin viverra non velit quis suscipit. In hac habitasse platea dictumst. Donec tempus felis quis risus convallis egestas. 
                            Etiam eget ligula et ex molestie dapibus ac quis nisl. In nulla ligula, fringilla eget orci eu, congue pellentesque lacus. Integer maximus
                            felis in neque elementum, at scelerisque eros porttitor. Curabitur commodo metus vitae congue facilisis.
                        </p>

                        <h5>About Damian</h5>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum neque et scelerisque gravida. 
                            In vitae sem vel ante volutpat vestibulum fringilla eu ante. Pellentesque eget semper erat. Nullam porta sodales est, sit amet pharetra nisi. Maecenas a risus a nulla mattis vulputate. Praesent lobortis metus dui, eu faucibus turpis maximus pretium. Phasellus vitae ex ut ipsum ornare imperdiet sed vel eros. In hac habitasse platea dictumst. Proin vel dolor posuere, tempor lorem quis, bibendum ligula. Mauris vel blandit purus, et dictum neque. Vestibulum augue nisi, iaculis non ex sed, suscipit venenatis felis. Donec vestibulum a nibh id efficitur. Curabitur mollis, augue ut finibus suscipit, orci turpis lacinia turpis, vel aliquet ipsum ante quis odio. Morbi suscipit accumsan dui vitae semper. Curabitur vitae enim vitae turpis luctus consectetur. 
                            Integer nec urna quis tellus consectetur feugiat.
                        </p>
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/damien-alexander.jpeg" alt="damian-alexander">

                            <ul>
                                <li><a href="https://twitter.com">Damian Alexander Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="staci-beed">
                    <div class="col-2-3">

                        <h2>Staci Beed</h2>

                        <h5>What Designers and Strategists Can Learn from Jon Larsen</h5>

                        <p>
                            Donec convallis neque mauris, ac laoreet turpis mattis eget. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent interdum ultrices scelerisque. Donec elit libero, semper id augue sed, placerat feugiat felis. Nullam vitae justo in nulla efficitur consequat ut porttitor eros. Proin vel felis accumsan, accumsan urna vitae, fermentum justo. Duis ultricies vitae elit quis porta. 
                            Nullam quis mattis dui. Fusce vehicula ac dui nec tristique.
                        </p>

                        <h5>About Staci</h5>

                        <p>
                            Morbi turpis nisi, facilisis eu turpis vitae, porta feugiat magna. Integer molestie bibendum tempus. Etiam turpis nulla, molestie at velit id, ullamcorper bibendum nunc. Suspendisse potenti. Fusce lorem risus, dapibus sed tortor eu, venenatis consectetur ligula. In sodales nisl magna, in iaculis libero condimentum non. Donec iaculis ultrices aliquet. Mauris eros lacus, vulputate vitae augue vel, d
                            ignissim porta quam. Cras eleifend lobortis imperdiet. Nam in imperdiet dui, non hendrerit sapien.

                            In hac habitasse platea dictumst. Donec efficitur varius metus non efficitur. Quisque et pellentesque libero. Praesent placerat 
                            orci sed commodo scelerisque. Proin non neque vitae lacus aliquam accumsan et sed sapien. Donec eget lacus vel lectus molestie auctor at non elit. 
                            Donec at elit luctus, tempus lacus sit amet, posuere mi. Nulla interdum, nisi et accumsan rutrum, sapien diam efficitur quam, eget malesuada felis libero tincidunt nibh. Mauris augue dolor, vehicula in ullamcorper eget, rutrum id dui. Sed pulvinar semper tristique. In pretium sollicitudin velit, nec porta ante accumsan eget. Pellentesque arcu nisi, bibendum at leo nec, volutpat finibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo diam sed hendrerit tincidunt. In commodo metus id dui congue vestibulum.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/staci-beed.jpeg" alt="staci-beed">

                            <ul>
                                <li><a href="https://twitter.com">Staci Beed Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="jacob-furengit">
                    <div class="col-2-3">

                        <h2>Jacob Furengit</h2>

                        <h5>What Design Can Teach You About User Experience Design</h5>

                        <p>
                            Sed non nisi at turpis rhoncus porttitor nec eu sem. Praesent auctor purus in tellus lobortis suscipit. Fusce auctor lacinia nisi ut tempor. Suspendisse potenti. Nullam convallis volutpat purus, ut dictum turpis volutpat ut. Proin mollis molestie egestas. Proin nec condimentum enim, 
                            ut malesuada leo. Nunc laoreet turpis a lobortis molestie.
                        </p>

                        <h5>About Jacob</h5>

                        <p>
                            Maecenas id sollicitudin dolor. Pellentesque faucibus, est ac fringilla rhoncus, orci nulla mollis mi, non tempor nunc nisi ut risus. Pellentesque a massa mollis, 
                            placerat enim eget, condimentum tortor. Etiam rutrum lorem ac erat hendrerit ornare. Nunc a urna vel lectus tristique euismod sed imperdiet purus. Fusce fringilla ex et nulla mattis dapibus. Nullam efficitur auctor dapibus.

                            Vestibulum vitae molestie massa, et condimentum justo. Nam sed est sit amet metus vehicula gravida. Nam aliquet ac sapien ut ultrices. 
                            Praesent tincidunt dignissim lectus, sit amet tempor dolor convallis vitae. Curabitur laoreet laoreet imperdiet. Vestibulum vestibulum tellus vel neque gravida, quis lobortis elit finibus. Donec urna mauris, faucibus eget viverra a, hendrerit sodales ligula. Pellentesque consectetur efficitur gravida. Nullam vehicula convallis tellus id laoreet.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/jacob-furengit.jpeg" alt="jacob-furengit">

                            <ul>
                                <li><a href="https://twitter.com">Jacob Furengit Twitter</a></li>
                            </ul>

                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="luis-anton">
                    <div class="col-2-3">

                        <h2>Luis Anton</h2>

                        <h5>Select This!</h5>

                        <p>
                            Morbi blandit feugiat elit, ut imperdiet purus sagittis vitae. Duis at pulvinar nunc. Sed lobortis finibus libero, a rhoncus felis efficitur sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam nec mattis leo. Nulla laoreet, lectus sit amet rutrum blandit, arcu justo ultrices mi, eget auctor nunc libero quis lacus. Nullam feugiat ac felis interdum dictum. Donec a dapibus nisi. 
                            Morbi pharetra diam nec erat blandit, vehicula aliquet quam aliquam.
                        </p>

                        <h5>About Luis</h5>

                        <p>
                            In porttitor pretium accumsan. Proin in eleifend magna. Nulla velit nibh, commodo id metus placerat, semper vestibulum sapien. Etiam quis rutrum est, eget aliquam purus. 
                            Aliquam tortor dolor, fringilla sit amet urna at, interdum hendrerit diam. Phasellus id semper velit. 
                            Praesent odio quam, rutrum vel iaculis at, rhoncus ut enim. Nullam dolor leo, scelerisque tincidunt dui sit amet, venenatis tincidunt libero.
                            Vestibulum luctus turpis ut commodo rhoncus. Quisque cursus eros porta arcu accumsan, eget fermentum augue sodales. Donec ipsum ex, pellentesque id mollis a, suscipit a quam. Fusce tincidunt arcu erat, ut tincidunt diam egestas quis. Nullam quis fermentum nisl. Aenean venenatis suscipit lorem eu efficitur.

                            Proin viverra non velit quis suscipit. In hac habitasse platea dictumst. Donec tempus felis quis risus convallis egestas. 
                            Etiam eget ligula et ex molestie dapibus ac quis nisl. In nulla ligula, fringilla eget orci eu, congue pellentesque lacus. 
                            Integer maximus felis in neque elementum, at scelerisque eros porttitor. Curabitur commodo metus vitae congue facilisis.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/luis-anton.jpeg" alt="luis-anton">

                            <ul>
                                <li><a href="https://twitter.com">Luis Anton Twitter</a></li>
                            </ul>

                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="chenzo-lu">
                    <div class="col-2-3">

                        <h2>Chenzo Lu</h2>

                        <h5>Teaching Our CSS to Play Nice</h5>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum neque et scelerisque gravida. In vitae sem vel ante volutpat vestibulum 
                            fringilla eu ante. Pellentesque eget semper erat. 
                        </p>

                        <h5>About Chenzo</h5>

                        <p>
                            Nullam porta sodales est, sit amet pharetra nisi. Maecenas a risus a nulla mattis vulputate. Praesent lobortis metus dui, eu faucibus turpis maximus pretium. 
                            Phasellus vitae ex ut ipsum ornare imperdiet sed vel eros. In hac habitasse platea dictumst. Proin vel dolor posuere, tempor lorem quis, bibendum ligula. Mauris vel 
                            blandit purus, et dictum neque. Vestibulum augue nisi, iaculis non ex sed, suscipit venenatis felis. Donec vestibulum a nibh id efficitur. Curabitur mollis, augue ut finibus suscipit, 
                            orci turpis lacinia turpis, vel aliquet ipsum ante quis odio. Morbi suscipit accumsan dui vitae semper. Curabitur vitae enim vitae turpis luctus consectetur. Integer nec urna quis tellus 
                            consectetur feugiat.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/chenzo-lu.jpeg" alt="chenzo-lu">

                            <ul>
                                <li><a href="https://twitter.com">Chenzo Lu</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="molly-reagan">
                    <div class="col-2-3">

                        <h2>Molly Reagan</h2>

                        <h5>So You Want to Be Magical?</h5>

                        <p>
                            Donec convallis neque mauris, ac laoreet turpis mattis eget. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                            Praesent interdum ultrices scelerisque. Donec elit libero, semper id augue sed, placerat feugiat felis. Nullam vitae justo in nulla efficitur consequat ut porttitor eros. Proin vel felis accumsan, accumsan urna vitae, fermentum justo. Duis ultricies vitae elit quis porta. 
                            Nullam quis mattis dui. Fusce vehicula ac dui nec tristique.
                        </p>

                        <h5>About Molly</h5>

                        <p>
                            Morbi turpis nisi, facilisis eu turpis vitae, porta feugiat magna. Integer molestie bibendum tempus. Etiam turpis nulla, molestie at velit id, ullamcorper bibendum nunc. Suspendisse potenti. Fusce lorem risus, dapibus sed tortor eu, venenatis consectetur ligula. In sodales nisl magna, in iaculis libero condimentum non. Donec iaculis ultrices aliquet. Mauris eros lacus, vulputate vitae augue vel, dignissim porta quam. 
                            Cras eleifend lobortis imperdiet. Nam in imperdiet dui, non hendrerit sapien.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/molly-reagan.jpeg" alt="molly-reagan">

                            <ul>
                                <li><a href="https://twitter.com">Molly Reagan Twitter</a></li>
                            </ul>

                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="bill-salazar">
                    <div class="col-2-3">

                        <h2>Bill Salazar</h2>

                        <h5>Excellent Tacos are Not Created in a Vacuum</h5>

                        <p>
                            In hac habitasse platea dictumst. Donec efficitur varius metus non efficitur. 
                            Quisque et pellentesque libero. 
                            Praesent placerat orci sed commodo scelerisque. 
                        </p>

                        <h5>About Bill</h5>

                        <p>
                            Proin non neque vitae lacus aliquam accumsan et sed sapien. Donec eget lacus vel lectus molestie auctor at non elit. Donec at elit luctus, tempus lacus sit amet, posuere mi. Nulla interdum, nisi et accumsan rutrum, sapien diam efficitur quam, eget malesuada felis libero tincidunt nibh. Mauris augue dolor, vehicula in ullamcorper eget, rutrum id dui. Sed pulvinar semper tristique. In pretium sollicitudin velit, nec porta ante accumsan eget. Pellentesque arcu nisi, bibendum at leo nec, volutpat finibus leo. 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo diam sed hendrerit tincidunt. In commodo metus id dui congue vestibulum.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/bill-salazar.jpeg" alt="bill-salazar">

                            <ul>
                                <li><a href="https://twitter.com">Bill Salazar Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="jorden-ruenbern">
                    <div class="col-2-3">

                        <h2>Jordan Ruenbern</h2>

                        <h5>Designing Deals: How Good Design Drives Sales</h5>

                        <p>
                            Sed non nisi at turpis rhoncus porttitor nec eu sem. Praesent auctor purus in tellus lobortis suscipit. Fusce auctor lacinia nisi ut tempor. Suspendisse potenti. Nullam convallis volutpat purus, ut dictum turpis volutpat ut. Proin mollis molestie egestas. 
                            Proin nec condimentum enim, ut malesuada leo. Nunc laoreet turpis a lobortis molestie.
                        </p>

                        <h5>About Jordan</h5>

                        <p>
                            Maecenas id sollicitudin dolor. Pellentesque faucibus, est ac fringilla rhoncus, orci nulla mollis mi, non tempor nunc nisi ut risus. Pellentesque a massa mollis, placerat enim eget, condimentum tortor. Etiam rutrum lorem ac erat hendrerit ornare. 
                            Nunc a urna vel lectus tristique euismod sed imperdiet purus. Fusce fringilla ex et nulla mattis dapibus. Nullam efficitur auctor dapibus.

                            Vestibulum vitae molestie massa, et condimentum justo. Nam sed est sit amet metus vehicula gravida. Nam aliquet ac sapien ut ultrices. Praesent tincidunt dignissim lectus, 
                            sit amet tempor dolor convallis vitae. Curabitur laoreet laoreet imperdiet. Vestibulum vestibulum tellus vel neque gravida, quis lobortis elit finibus. Donec urna mauris, faucibus eget viverra a, hendrerit sodales ligula. Pellentesque consectetur efficitur gravida. Nullam vehicula convallis tellus id laoreet. 
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/jordan.jpeg" alt="jordan-ruenbern">

                            <ul>
                                <li><a href="https://twitter.com">Jordan Ruenbern Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="heather-mason">
                    <div class="col-2-3">

                        <h2>Heather Mason</h2>

                        <h5>Death to Wireframes: Long Live Rapid Prototyping</h5>

                        <p>
                            Morbi blandit feugiat elit, ut imperdiet purus sagittis vitae. Duis at pulvinar nunc. Sed lobortis finibus libero, a rhoncus felis efficitur sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam nec mattis leo. Nulla laoreet, lectus sit amet rutrum blandit, arcu justo ultrices mi, eget auctor nunc libero quis lacus. Nullam feugiat ac felis interdum dictum. Donec a dapibus nisi. 
                            Morbi pharetra diam nec erat blandit, vehicula aliquet quam aliquam.
                        </p>

                        <h5>About Heather</h5>

                        <p>
                            In porttitor pretium accumsan. Proin in eleifend magna. Nulla velit nibh, commodo id metus placerat, 
                            semper vestibulum sapien. Etiam quis rutrum est, eget aliquam purus. Aliquam tortor dolor, fringilla sit amet urna at, interdum hendrerit diam. Phasellus id semper velit. Praesent odio quam, rutrum vel iaculis at, rhoncus ut enim. Nullam dolor leo, scelerisque tincidunt dui sit amet, venenatis tincidunt libero. Vestibulum luctus turpis ut commodo rhoncus. Quisque cursus eros porta arcu accumsan, eget fermentum augue sodales. Donec ipsum ex, pellentesque id mollis a, suscipit a quam. Fusce tincidunt arcu erat, ut tincidunt diam egestas quis.
                            Nullam quis fermentum nisl. Aenean venenatis suscipit lorem eu efficitur.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/heather-mason.jpeg" alt="heather-mason">

                            <ul>
                                <li><a href="https://twitter.com">Heather Mason Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="keri-janson">
                    <div class="col-2-3">

                        <h2>Keri Janson</h2>

                        <h5>Making Remote Development Work</h5>

                        <p>
                            Proin viverra non velit quis suscipit. In hac habitasse platea dictumst. 
                            Donec tempus felis quis risus convallis egestas. Etiam eget ligula et ex molestie dapibus ac quis nisl. In nulla ligula, fringilla eget orci eu, congue pellentesque lacus. Integer maximus felis in neque elementum, at scelerisque eros porttitor. 
                            Curabitur commodo metus vitae congue facilisis.
                        </p>

                        <h5>About Keri</h5>

                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras rutrum neque et scelerisque gravida. 
                            In vitae sem vel ante volutpat vestibulum fringilla eu ante. Pellentesque eget semper erat. Nullam porta sodales est, sit amet pharetra nisi. 
                            Maecenas a risus a nulla mattis vulputate. Praesent lobortis metus dui, eu faucibus turpis maximus pretium. 
                            Phasellus vitae ex ut ipsum ornare imperdiet sed vel eros. In hac habitasse platea dictumst. Proin vel dolor posuere, 
                            tempor lorem quis, bibendum ligula. Mauris vel blandit purus, et dictum neque. Vestibulum augue nisi, iaculis non ex sed, suscipit venenatis felis. Donec vestibulum a nibh id efficitur. Curabitur mollis, augue ut finibus suscipit, orci turpis lacinia turpis, vel aliquet ipsum ante quis odio. Morbi suscipit accumsan dui vitae semper. Curabitur vitae enim vitae turpis luctus consectetur. Integer nec urna quis tellus consectetur feugiat.

                            Donec convallis neque mauris, ac laoreet turpis mattis eget. Interdum et malesuada fames ac ante ipsum primis in 
                            faucibus. Praesent interdum ultrices scelerisque. Donec elit libero, semper id augue sed, placerat feugiat felis. 
                            Nullam vitae justo in nulla efficitur consequat ut porttitor eros. Proin vel felis accumsan, accumsan urna vitae, fermentum justo. Duis ultricies vitae elit quis porta. Nullam quis mattis dui. Fusce vehicula ac dui nec tristique.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/keri-janson.jpeg" alt="keri-janson">

                            <ul>
                                <li><a href="https://twitter.com">Keri Janson Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="dr-jack-michel">
                    <div class="col-2-3">

                        <h2>Dr. Jack Michel</h2>

                        <h5>Designing to Learn</h5>

                        <p>
                            Morbi turpis nisi, facilisis eu turpis vitae, porta feugiat magna. Integer molestie bibendum tempus. Etiam turpis nulla, molestie at velit id, ullamcorper bibendum nunc. Suspendisse potenti. Fusce lorem risus, dapibus sed tortor eu, venenatis consectetur ligula. In sodales nisl magna, in iaculis libero condimentum non. Donec iaculis ultrices aliquet. Mauris eros lacus, vulputate vitae augue vel, dignissim porta quam. 
                            Cras eleifend lobortis imperdiet. Nam in imperdiet dui, non hendrerit sapien.
                        </p>

                        <h5>About Dr. Michel</h5>

                        <p>
                            In hac habitasse platea dictumst. Donec efficitur varius metus non efficitur. Quisque et pellentesque libero. 
                            Praesent placerat orci sed commodo scelerisque. 
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/dr-jack-michel.jpeg" alt="dr-jack-michel">

                            <ul>
                                <li><a href="https://twitter.com">Dr. Jack Michel Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section class="speaker" id="tommy-sexton">
                    <div class="col-2-3">

                        <h2>Tommy Sexton</h2>

                        <h5>Creating HTML Emails Can Be Fun</h5>

                        <p>
                            Proin non neque vitae lacus aliquam accumsan et sed sapien. Donec eget lacus vel lectus molestie auctor at non elit. Donec at elit luctus, 
                            tempus lacus sit amet, posuere mi. Nulla interdum, nisi et accumsan rutrum, sapien diam efficitur quam, eget malesuada felis libero tincidunt nibh. Mauris augue dolor, vehicula in ullamcorper eget, rutrum id dui. Sed pulvinar semper tristique. In pretium sollicitudin velit, nec porta ante accumsan eget. Pellentesque arcu nisi, bibendum at leo nec, volutpat finibus leo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut commodo diam sed hendrerit tincidunt. 
                            In commodo metus id dui congue vestibulum.
                        </p>

                        <h5>About Tommy Sexton</h5>

                        <p>
                            Sed non nisi at turpis rhoncus porttitor nec eu sem. Praesent auctor purus in tellus lobortis suscipit. 
                            Fusce auctor lacinia nisi ut tempor. Suspendisse potenti. Nullam convallis volutpat purus, ut dictum turpis volutpat ut. Proin mollis molestie egestas. Proin nec condimentum enim, 
                            ut malesuada leo. Nunc laoreet turpis a lobortis molestie.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/tommy-sexton.jpeg" alt="tommy-sexton">

                            <ul>
                                <li><a href="https://twitter.com">Tommy Sexton Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>
                    
                </section>

                <section id="kyle-smith">
                    <div class="col-2-3">

                        <h2>Kyle Smith</h2>

                        <h5>Heavy Metal Coding</h5>

                        <p>
                            Maecenas id sollicitudin dolor. Pellentesque faucibus, est ac fringilla rhoncus, 
                            orci nulla mollis mi, non tempor nunc nisi ut risus. Pellentesque a massa mollis, placerat enim eget, condimentum tortor. Etiam rutrum lorem ac erat hendrerit ornare. Nunc a urna vel lectus tristique euismod sed imperdiet purus. 
                            Fusce fringilla ex et nulla mattis dapibus. Nullam efficitur auctor dapibus.
                        </p>

                        <h5>About Kyle</h5>

                        <p>
                            Vestibulum vitae molestie massa, et condimentum justo. Nam sed est sit amet metus vehicula gravida. 
                            Nam aliquet ac sapien ut ultrices. Praesent tincidunt dignissim lectus, sit amet tempor dolor convallis vitae. 
                            Curabitur laoreet laoreet imperdiet. Vestibulum vestibulum tellus vel neque gravida, quis lobortis elit finibus. Donec urna mauris, faucibus eget viverra a, hendrerit sodales ligula. 
                            Pellentesque consectetur efficitur gravida. Nullam vehicula convallis tellus id laoreet.

                            Morbi blandit feugiat elit, ut imperdiet purus sagittis vitae. Duis at pulvinar nunc. Sed lobortis finibus libero, 
                            a rhoncus felis efficitur sit amet. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam nec mattis leo. Nulla laoreet, 
                            lectus sit amet rutrum blandit, arcu justo ultrices mi, eget auctor nunc libero quis lacus. Nullam feugiat ac felis interdum dictum. Donec a dapibus nisi. 
                            Morbi pharetra diam nec erat blandit, vehicula aliquet quam aliquam.
                        </p>
    
                    </div><!--
    
                    --><aside class="col-1-3">

                        <div class="speaker-info">

                            <img src="assets/images/speakers/kyle-smith.jpeg" alt="kyle-smith">
                            
                            <ul>
                                <li><a href="https://twitter.com">Kyle Smith Twitter</a></li>
                            </ul>
                        </div>
    
                    </aside>

            </section>

        </div>

    </section>
    
    <footer class="primary-footer container group">
        <small>&copy; Developer Style Conference</small>
        <nav class="nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venue.html">Venue</a></li><!--
                --><li><a href="register.html"></a>Register</li>
            </ul>
        </nav>
        
    </footer>
</body>
</html>